# Authentication
AUTH_SECRET=NonicMAkiS%4qS5ZijR4PjfXqzdxDNiv%A^ioSP5x$p8bp@Qg$82Q7KoonMgrnV4

# Server
host=0.0.0.0
port=8081

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=main
# Maximum number of db connections
DATABASE_MAXC=10
# Maximum database idle connections
DATABASE_MAXT=10